<!DOCTYPE html>
<html>
  <head>
     <style>
     .box {
       height: 200px;
       width: 200px;
       background-color: green;
       animation-name: example;
       animation-duration: 5s;
       animation-delay: 2s;
       animation-iteration-count: infinite;
       animation-direction: alternate;
     }

     @keyframes example {
       <!--from {background-color: red;}
       to {background-color: yellow;}-->

       0%   {background-color: red;}
       25%  {background-color: yellow;}
       50%  {background-color: blue;}
       100% {background-color: green;}
     }
     </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
